ldi 4   ; our value will be 4Eh
mdr 4
ldi 14
mdr 3

call lsh8

done:
    halt

; will do M4-M3 << 1 and store the result in M10-M9
lsh8:
    mrs 3   ; load the LSdB
    lsh     ; shift it left
    mdr 9   ; store the LSdB

    ldi 0   ; load 0 by default
    jnc skipOne     ; load 1 if the carry flag is set
    
    ldi 1

skipOne:
    mdr 15  ; store the 1 or 0 so we can use it later

    mrs 4   ; load the MSdB
    lsh     ; shift it left
    mds     ; move it back to source
    or 15   ; if the msb of the LSdB was set, set the lsb of the MSdB
    mdr 10  ; store the MSdB

    ret     ; return